# https://docs.github.com/en/actions/hosting-your-own-runners/managing-self-hosted-runners-with-actions-runner-controller

repositories:
  - name: actions-runner-controller-charts
    url: ghcr.io/actions/actions-runner-controller-charts
    oci: true

releases:
  - name: arc
    namespace: arc-systems
    chart: actions-runner-controller-charts/gha-runner-scale-set-controller
    version: 0.9.1

  - needs: [arc-systems/arc]
    name: '{{ requiredEnv "ARC_RUNNER_NAME" }}'
    namespace: arc-runners
    chart: actions-runner-controller-charts/gha-runner-scale-set
    version: 0.9.1
    values:
      - githubConfigUrl: 'https://github.com/{{ requiredEnv "GITHUB_REPOSITORY" }}'
        githubConfigSecret: github-config
        template:
          spec:
            containers:
              - name: runner
                image: '{{ requiredEnv "ARC_RUNNER_IMAGE_URI" }}'
                securityContext:
                  privileged: true

  - needs: [arc-systems/arc]
    name: '{{ requiredEnv "ARC_RUNNER_UBUNTU20_NAME" }}'
    namespace: arc-runners
    chart: actions-runner-controller-charts/gha-runner-scale-set
    version: 0.9.1
    values:
      - githubConfigUrl: 'https://github.com/{{ requiredEnv "GITHUB_REPOSITORY" }}'
        githubConfigSecret: github-config
        template:
          spec:
            containers:
              - name: runner
                image: '{{ requiredEnv "ARC_RUNNER_UBUNTU20_IMAGE_URI" }}'
                securityContext:
                  privileged: true

helmDefaults:
  wait: true
