apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: arc
    namespace: arc-systems
    repo: oci://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    version: sha256:621fb48c3fbf79cb817f03da35d19a26c35ad34de13e8cfa9816f9e462d2ce80
